# ParcelKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kirisame/android/parcelannotation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kirisame/android/parcelannotation/: MainActivity.java  ParcelObject.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
parcelAnnotation/src/main/java/kirisame/android/toolset/parcel/: CodeFragment.java  CodeGenerator.java  DelegateFragment.java  DelegateGenerator.java  InjectorFragment.java  InjectorGenerator.java  ParcelCreator.java  ParcelDescribe.java  ParcelField.java  ParcelInjector.java
parcelKit/: build.gradle
parcelKit/src/androidTest/java/kirisame/android/toolset/parcel/: ApplicationTest.java
parcelKit/src/main/: AndroidManifest.xml
parcelKit/src/main/java/kirisame/android/toolset/parcel/: ParcelCreator.java  ParcelDescribe.java  ParcelField.java  ParcelKit.java
parcelKit/src/main/java/kirisame/android/toolset/parcel/internal/: CodeFragment.java  CodeGenerator.java  DelegateFragment.java  DelegateGenerator.java  InjectorFragment.java  InjectorGenerator.java  ParcelAnnotationProcessor.java
parcelKit/src/main/res/values/: strings.xml
parcelProcessor/: build.gradle
parcelProcessor/src/main/java/kirisame/android/toolset/parcel/: ParcelAnnotationProcessor.java
